<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Start page</title>
	<meta name="keywords" content="space, hockey, syper, game, fun, scores, players, techopark">
	<meta name="discription" content="Play in Space Hockey, became a comandor and have a lot of fun!!">
	<script src="/js/lib/jquery.js"></script>
	<script type="text/javascript" src="js/fonts/cufon-yui.js"></script>
	<script type="text/javascript" src="js/fonts/CalgaryShadow-Heavy.font.js"></script>
	<script type="text/javascript" src="js/fonts/Canossa-Ultra.font.js"></script>

	<link rel="stylesheet" href="/css/bootstrap.css"/>
	<link rel="stylesheet" href="/css/main.css"/>
</head>
<body>

<div class="page"></div>
<!-- Require JS -->
<script data-main="js/main" src="js/lib/require.js"></script>

<!-- Livereload -->
<script src="//localhost:35729/livereload.js"></script>

</body>
</html>
