# SpaceHockeyServer

./: .gitignore  Gruntfile.js  README.md  dump.sql  package.json  pom.xml
cfg/: server.properties
data/: dbServerSettings.xml  gameMechanicsSettings.xml
grunt/: aliases.js  concurrent.js  connect.js  fest.js  shell.js  watch.js
public_html/: index.html
public_html/css/: bootstrap.css  bootstrap.css.map  main.css  main.css.map
public_html/css/scss/: bootstrap.min.scss  form.scss  gameField.scss  main.scss  menu.scss  scoreboard.scss  variables.scss
public_html/js/: main.js  router.js
public_html/js/collections/: scores.js
public_html/js/fonts/: CalgaryShadow-Heavy.font.js  Canossa-Ultra.font.js  Zeroes_Three.font.js  cufon-yui.js
public_html/js/game/: gameElements.js  gameMechanics.js  gamePlay.js  gameWebSocket.js  socket.js
public_html/js/lib/: backbone.js  canvas.txt  canvas2.txt  input.js  jquery.js  require.js  underscore.js
public_html/js/makeUp/: spaceSky.js
public_html/js/models/: score.js  userProfile.js
public_html/js/syncs/: scoreSync.js  userSync.js
public_html/js/tmpl/: backbutton.js  game.js  header.js  login.js  logoutButton.js  main.js  menuButton.js  register.js  scoreboard.js  space_sky.js
public_html/js/utils/: ajax.js  key_status.js  signin.js  signout.js  signup.js  validator.js
public_html/js/views/: ajax.js  game.js  gameMechanics.js  login.js  logout.js  main.js  manager.js  register.js  scoreboard.js  showError.js
server_tml/: authresponse.txt
src/main/java/DBService/: DBService.java  DBServiceImpl.java
src/main/java/DBService/DAO/: UserProfileDAO.java
src/main/java/DBService/executor/: ExecQuery.java  ExecUpdate.java  TExecutor.java
src/main/java/admin/: AdminPageServlet.java
src/main/java/frontend/: AdminPageServlet.java  ProfileServlet.java  ScoreServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java
src/main/java/frontend/game/: AuthServiceImpl.java  GameServlet.java  GameWebSocket.java  GameWebSocketCreator.java  WebSocketGameServlet.java  WebSocketServiceImpl.java
src/main/java/frontend/transport/: TransportSystem.java
src/main/java/gameMechanics/: GameMechanicsImpl.java  GameSession.java
src/main/java/gameMechanics/game/: Ball.java  Direction.java  GameField.java  Platform.java  Position.java  Sprite.java
src/main/java/main/: AccountService.java  Main.java  TimeHelper.java  UserProfile.java
src/main/java/main/accountService/: AccountService.java  AccountServiceImpl.java  AccountServiceMySQLImpl.java
src/main/java/main/gameService/: AuthService.java  Game.java  GameMechanics.java  GamePosition.java  GameResultState.java  GameUser.java  Platform.java  Player.java  WebSocketService.java
src/main/java/main/user/: UserProfile.java  Validator.java
src/main/java/resource/: DBServerSettings.java  GameMechanicsSettings.java  Resource.java  ResourceFactory.java  ServerSettings.java
src/main/java/resource/properties/: ParsePropertiesFile.java  ReadPropertiesFile.java
src/main/java/resource/reflection/: ReflectionHelper.java
src/main/java/resource/sax/: ReadXMLFileSAX.java  SaxHandler.java  SettingsFileNotFoundException.java
src/main/java/templater/: PageGenerator.java
src/main/java/utilities/: JSONFromRequest.java
src/main/java/utils/: JSONFromRequest.java  Position.java
src/main/java/utils/VFS/: VFS.java  VFSImpl.java
src/main/test/admin/: AdminPageServletTest.java
src/main/test/frontend/: ServletTest.java  SignInServletTest.java  SignOutServletTest.java  SignUpServletTest.java
src/main/test/frontend/game/: GameServletTest.java  GameWebSocketCreatorTest.java  WebSocketServiceImplTest.java
src/main/test/gameMechanics/: FakeRemoteEndPoint.java  GameMechanicsImplTest.java  GameSessionTest.java
src/main/test/main/: AccountServiceImplTest.java  AccountServiceTest.java
src/main/test/main/accountService/: AccountServiceImplTest.java  AccountServiceMySQLImplTest.java
src/main/test/main/user/: ValidatorTest.java
src/main/test/resource/: GameMechanicsSettingsTest.java  ResourceFactoryTest.java  ServerSettingsTest.java
src/main/test/resource/sax/: ReadXMLFileSAXTest.java
templates/: backbutton.xml  game.html  game.xml  gameMechanics.js  header.xml  login.xml  logoutButton.xml  main.xml  menuButton.xml  register.xml  scoreboard.xml  space_sky.xml
