@font-face {
  font-family: Canossa-Ultra;
  src: url(../js/fonts/7fonts.ru_Canossa-Ultra.ttf);
}

.menu__item {
  margin: 10px;
}

.menu__link {
  width: 100%;
  max-width: 300px;
  min-width: 100px;
  border: none;
  font-size: 34px;
  color: rgba(10, 10, 10, 0.8);
  background: none;
  text-shadow: #7C0059 2px 2px 0, #7C0059 -1px -1px 0, #7C0059 -1px 1px 0, #7C0059 1px -1px 0;
  outline: none;
}

.menu__link:hover {
  font-size: 46px;
  text-decoration: none;
  text-shadow: #7C0059 2px 2px 0, #7C0059 -2px -2px 0, #7C0059 -2px 2px 0, #7C0059 2px -2px 0;
  color: #9C68D4;
}

.form {
  font-size: 26px;
  color: #380570;
  text-shadow: #ccc 2px 2px 0, #ccc -1px -1px 0, #ccc -1px 1px 0, #ccc 1px -1px 0;
  letter-spacing: 4px;
}

.form__row {
  margin: 7px;
}

.form__row_errors {
  max-width: 300px;
  margin: 0 auto;
  display: none;
}

.form__input {
  min-width: 150px;
  max-width: 250px;
  border-radius: 10px;
  height: 40px;
  color: #000;
}

.submit-btn {
  min-width: 250px;
  height: 46px;
  box-shadow: inset 0 0 6px;
  background-color: #380570;
  font-size: 26px;
  color: #FCF371;
  text-shadow: none;
  border-radius: 10px;
}

.submit-btn_go {
  background-color: #759d00;
}

.score-list {
  width: 100%;
  max-width: 380px;
  margin: 0 auto;
  background-color: #7182d9;
  border-radius: 10px;
  box-shadow: 0 0 7px 3px;
}

.score-list__cell {
  text-align: center;
  padding: 5px;
  border-top: gray 2px solid;
}

.score-list__cell_head {
  border-top: 0px;
}

.score-list__item_head {
  color: mediumvioletred;
  font-size: 20px;
}

/* Game */
.gameplay {
  font-size: 20px;
  display: none;
}

.gameField {
  text-align: center;
  margin: 0 auto;
  width: 580px;
}

.gameOver {
  display: none;
}

.score__player {
  width: 100px;
  padding: 10px;
  border-radius: 7px;
  background-color: rgba(56, 6, 112, 0.7);
  box-shadow: 0 0 7px 3px #ff5588;
}

.score__player_first {
  text-align: left;
  /*background-color: $red-violet-color;	*/
}

.score__player_second {
  position: relative;
  top: -58px;
  right: -480px;
  text-align: right;
  /*background-color: $green-color;	*/
}

.win_button {
  padding-top: 40px;
  padding-bottom: 40px;
  border-radius: 50px;
  box-shadow: inset 0 0 8px;
}

body {
  background-image: url(../img/prosto_cosmos.jpg);
  color: #fff;
  font-family: Canossa-Ultra;
}

.page {
  margin: 20px;
}

.header {
  margin: 0 auto;
  padding: 10px;
  max-width: 600px;
  min-width: 300px;
  background-color: rgba(56, 6, 112, 0.6);
  color: #B0EC00;
  text-shadow: #8841D4 2px 2px 0, #8841D4 -1px -1px 0, #8841D4 -1px 1px 0, #8841D4 1px -1px 0;
  text-align: center;
  font-size: 56px;
  letter-spacing: 12px;
  border-radius: 30px;
  box-shadow: 0 0 7px 3px #ff5588;
}

.head-title {
  text-align: center;
  font-size: 46px;
  color: #9C68D4;
  text-shadow: #FCEF3F 2px 2px 0, #FCEF3F -1px -1px 0, #FCEF3F -1px 1px 0, #FCEF3F 1px -1px 0;
}

.container {
  text-align: center;
  background: rgba(55, 75, 255, 0.2);
  max-width: 400px;
  min-width: 300px;
  min-height: 310px;
  padding: 20px;
  border-radius: 15px;
}

.back-button {
  margin-top: 10px;
  float: left;
  box-shadow: inset 0 0 6px;
  background-color: #380570;
  color: #FCF371;
  font-size: 34px;
  border-radius: 10px;
}
