/* Game */
.gameplay {
  font-size: $font-size-xs;
  display: none;
}

.gameField{
  text-align: center;
  margin: 0 auto;
  width: 580px;
}


.gameOver {
  display: none;
}

.score__player{
  width: 100px;
  padding: 10px;
  border-radius: 7px;
  background-color: rgba(56, 6, 112, 0.7);
  box-shadow: 0 0 7px 3px #ff5588
}

.score__player_first{
  text-align: left;  
  /*background-color: $red-violet-color;	*/
}

.score__player_second{
  position: relative;
  top: -58px;
  right: -480px;
  text-align: right; 
  /*background-color: $green-color;	*/
}
.win_button {
  padding-top: 40px;
  padding-bottom: 40px;
  border-radius: 50px;
  box-shadow: inset 0 0 8px;
}

