
.menu__item {
  margin: 10px;
}

.menu__link {
  width: 100%;
  max-width: 300px;
  min-width: 100px;
  border: none;
  font-size: $font-size-m;
  color: rgba(10, 10, 10, 0.8);
  background: none;
  text-shadow: #7C0059 2px 2px 0, #7C0059 -1px -1px 0,
  #7C0059 -1px 1px 0, #7C0059 1px -1px 0;
  outline: none;

}

.menu__link:hover {
  font-size: $font-size-l;
  text-decoration: none;
  text-shadow: #7C0059 2px 2px 0, #7C0059 -2px -2px 0,
  #7C0059 -2px 2px 0, #7C0059 2px -2px 0;
  color: #9C68D4;
}
