<fest:template xmlns:fest="http://fest.mail.ru" context_name="user_info">
  <fest:script>var json = {title: 'Login' };</fest:script>
  <fest:include src="./header.xml" context="json"/>
  <div class = "container">

    <form  class = "form form_signin" id = "idFormSignin" >
      <div class = "form__row form__row_errors alert alert-danger"></div>
      <div class = "form__row">
	<label for="login">Login:<br/>
	<input type="text" class = "form__input" name="login" id = "login" /></label>
      </div>
							
      <div class = "form__row">
	<label for="password">Password:<br/>
	<input type="password" class = "form__input" name="password" id = "password" /></label>
      </div>
				
      <div class = "form__row"><button type="submit"   class = "submit-btn submit-btn_go btn btn-success" >GO!</button></div>
      <a class="submit-btn btn btn-primary" href="#register">Register</a>
    </form>
    <fest:include src="./backbutton.xml" />
  </div>
  
</fest:template>

