<fest:template xmlns:fest="http://fest.mail.ru" context_name="user">
<fest:script>var json = {title: 'Main Menu' };</fest:script>
<fest:include src="./header.xml" context="json"/>
<fest:script>
      Cufon.replace("h1", {fontFamily: 'CalgaryShadow-Heavy'});
</fest:script>
<div class = "container">
  <div class = "menu">
    <div class = "menu__item">
      <a href = "#scoreboard" class="menu__link">ScoreBoard</a>
    </div>

    <fest:if test="!user.login">
      <div class = "menu__item">     
        <a href = "#login" class="menu__link">Start Game</a>
      </div>
      <div class = "menu__item menu__item_login">
        <a href = "#login" class="menu__link">Login</a>
      </div>
      
      <div class = "menu__item menu__item_reg">
        <a href = "#register" class="menu__link">Registration</a>
      </div>
    </fest:if>

    <fest:if test="user.login">
      <div class = "menu__item">      
        <a href = "#game" class="menu__link">Start Game</a>
      </div>
      <div class = "menu__item  menu__item_logout">
        <a href = "#" class="menu__link">Logout</a>
      </div>
    </fest:if>
  </div>
</div>

</fest:template>
