<fest:template xmlns:fest="http://fest.mail.ru" context_name="json">
<fest:script>var json = {title: 'Registration' };</fest:script>
<fest:include src="./header.xml" context="json"/>
<div class = "container">
					
  <form  class = "form form_signup" id = "idFormSignup" >
    <div class = "form__row form__row_errors alert alert-danger"></div>
    <div class = "form__row">
      <label for="login">Login*:<br/>
      <input type="text" class = "form__input" name="login" id = "login"/></label>
    </div>
							
    <div class = "form__row">
      <label for="email">Email*:<br/>
      <input type="email" class = "form__input" name="email" id = "email" /></label>
    </div>

    <div class = "form__row">
      <label for="password">Password*:<br/>
      <input type="password" class = "form__input" name="password" id = "password" /></label>
    </div>
							
    <div class = "form__row">
      <label for="password2">Password again*:<br/>
      <input type="password" class = "form__input" name="password2" id = "password2" /></label>
    </div>										
    <div class = "form__row"><button type="submit" class = "submit-btn submit-btn_go btn btn-success" >GO!</button></div>
  </form>
  <fest:include src="./backbutton.xml" context="json"/>
</div>

</fest:template>
