<fest:template xmlns:fest="http://fest.mail.ru" context_name="scores">
  <fest:script>var json = {title: 'ScoreBoard' };</fest:script>
  <fest:include src="./header.xml" context="json"/>
  <div class = "container">
    <table class = 'score-list' >
      <tr class = 'score-list__item score-list__item_head' 	>
	<th  class = "score-list__cell score-list__cell_head">Player </th>
	<th  class = "score-list__cell score-list__cell_head">Score  </th>
      </tr>
      <fest:each iterate="scores" index="i" value="v">
	<tr class= "score-list__item">
	  <th class = "score-list__cell"><fest:value>v.login</fest:value></th>
	  <th class = "score-list__cell"><fest:value>v.score</fest:value></th>
	</tr>
      </fest:each>
    </table>
    <fest:include src="./backbutton.xml" context="json"/>
  </div>

</fest:template>
